<html>
<head>
    <title></title>
</head>
<body style="margin: 0 auto;">
  <div class="news-cont">
    <div class="news-titlelogo-cont">
       <div class="newsicon-gw"></div>
          <div class="news-title-small">GamerWorld News</div>
         </div>
           <div class="news-title">
            <h2>Clearing up misleading and incorrect message on Krunker</h2>
             <p>
               17/11/20
            </div>
  <div class="news-text-contain">
    Hey everyone I just wanted to clear up any confusion about Krunker on GamerWorld, no the game isn't being discontinued on it and I can't tell
    if it's a intentional fake message or just a incorrect message showing up on the game but I can't get in contact with the dev about the issue
    as he is ignoring my messages asking the question.
    <p>
    If you click on anywhere outside the message box you can still play the game like you would always do and yes it works perfectly fine.
    <center>
     <img src="./images/screenshots/Screenshot_2020-11-17_12-04-52.png" onmousedown="return false;" width="90%">
    </center>
    <p>
    If you wish to complain or even ask about it than you can access the dev on their discord https://discord.gg/krunker and the devs name is Mince
    [VIP] or on the Krunker Reddit page with the name VincentdeVries.
    <p>
    Please complain as this message is wrong and misleading and will confuse users!!
          </div>
      <div class="news-text-contain">
       -Corey Bruce
     </div>
</div>
</body>
</html>
