<html>
<head>
    <title></title>
</head>
<body style="margin: 0 auto;">
  <div class="news-cont">
    <div class="news-titlelogo-cont">
       <div class="newsicon-gw"></div>
          <div class="news-title-small">GamerWorld News</div>
         </div>
           <div class="news-title">
            <h2>New Newsfeed for Gamer World</h2>
             <p>
               28/8/18
  <div class="news-text-contain">
    Hey everyone the new newsfeed UI is out and here is all the awesome things it will improve on from the old one which was temporarily removed and reamped
    the whole interface for not only a much better interface but to be less cluttered and a better visual way to filter through news for multiple games ect.
    <p>
    The new menu icon will be the universal icon used to view the full list of something like the news for example, The icon will also eventually added to popular
    and new games so you can get a view of the entire list of new games added as well as the list of popular games.
  </div>
    <center>
     <img src="./images/screenshots/UfEMUDm.png" onmousedown="return false;" width="90%">
    </center>
    <div class="news-text-contain">
      This new and improved news feed will give user a better way to read all news or news on a specific game as well as give the developers a perfect way to give users news on updates,improvements,
      new content and more.
    </div>
      <center>
     <img src="./images/screenshots/1rQw0wq.png" onmousedown="return false;" width="90%">
    </center>
      <p>
    <div class="news-text-contain">
     More stuff will be added and improved on the UI as time goes on, if you have any suggestions or bugs to report than please let us know.
    <p>
     -Corey Bruce
     </div>
     </div>
 </div>
</div>
</div>
</body>
</html>
