<html>
<head>
    <title></title>
</head>
<body style="margin: 0 auto;">
  <div class="news-cont">
    <div class="news-titlelogo-cont">
       <div class="newsicon-gw"></div>
          <div class="news-title-small">GamerWorld News</div>
         </div>
           <div class="news-title">
            <h2>New features with more coming soon</h2>
             <p>
               19/1/20
  <div class="news-text-contain">
    <b>UPDATE: Features have already been pushed to stable GW UI</b>
    <p>
      Hey everyone you may have noticed the UI uplift Gamer Worlds UI has had for the past couple of weeks and wanted to talk more about that and the upcoming change,
      improvements and new features that may be coming and testing in the beta channel of the GamerWorld UI.
      <p>
      In these screenshots you will see the new menu design of the UI on the menu and newsfeed
    </div>
      <center>
       <img src="./images/screenshots/hgkx1Xc.png" onmousedown="return false;" width="90%">
      </center>
      <p>
          <div class="news-text-contain">
            These New menu features will be added to the menu adding support for a user profile and settings option which are both currently under contruction and a community forum
            which you can currently only access with the beta UI but is ready to join and use.
          </div>
         <center>
          <img src="./images/screenshots/9WwdshU.png" onmousedown="return false;" width="90%">
         </center>
         <p>
          <center>
           <img src="./images/screenshots/DY0EDUJ.png" onmousedown="return false;" width="90%">
          </center>
          <p>
            <div class="news-text-contain">
             Currently the Settings and user screen will say "coming soon" but will eventually will be ready to use once more the infrastructure for user accounts and is ready to use.
           </div>
           <center>
            <img src="./images/screenshots/TpLvutv.png" onmousedown="return false;" width="90%">
           </center>
      <div class="news-text-contain">
       More stuff will be added and improved on the UI as time goes on, if you have any suggestions or bugs to report than please let us know.
      <p>
       -Corey Bruce
     </div>
     </div>
 </div>
</div>
</div>
</body>
</html>
