<html>
<head>
    <title></title>
    <link rel="stylesheet" href="../../../css/NewUI.css" />
		<link rel="stylesheet" href="../../../css/NewIndex.css" />
		<link rel="stylesheet" href="../../../css/NewUIExtended.css" />

</head>
<body style="margin: 0 auto;">
  <div class="news-cont">
     <div class="news-titlelogo-cont">
        <div class="newsicon-gw"></div>
           <div class="news-title-small">Gamerworld News</div>
          </div>
           <div class="news-title">
            <h2>News UI uplift</h2>
             <p>
              25/11/20
            </div>
  <div class="news-text-contain">
    Introducing the new News page with a new uplift!
    <p>
    Now you can enjoy reading the gaming news in style with a new refreshed look.
  </div>
    <center>
    <div class="videoplayer-cont">
      <video style="border:0px" onloadeddata="this.play();this.muted=false;" width="90%" height="100%" controls>
        <source src="../../../videos/new-news-UI.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
  </div>
    </center>
    <div class="news-text-contain">
      With this new uplift the news looks better than before,
    </div>
          </div>
      <div class="news-text-contain">
       -Corey Bruce
     </div>
</div>
</body>
</html>
