<html>
 <head>
   <title></title>
		<link rel="stylesheet" href="../css/gamecont.css" />
    <script async src="../javascript/analytics.js"></script>   
  </head>
 <body>
  <iframe src="https://www.miniclip.com/games/8-ball-pool-multiplayer/en/webgame.php?bodybg=1&width=1000&height=1000&forcecredits=null" height="100%" width="100%" frameborder="0"></iframe>
 </body>
<html>
