<!DOCTYPE html>
<html>
	<head>
		<!--link rel="preload" href="./images/bg/bg3.png" as="image" /-->
		<link rel="stylesheet" href="./css/scrollbarUI.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="./css/NewUI.css" />
		<link rel="stylesheet" href="./css/NewIndex.css" />
		<link rel="stylesheet" href="./css/NewUIExtended.css" />
		<link rel="stylesheet" href="css/NewPreloadAnimation.css" />
		<script src="./javascript/bluecore.js"></script>
	</head>
	<body>
		<div id="content"></div>
		<nav id="topbar">
			<label class="menuButton" for="navMenu">&#9776;</label>
			<p id="pageTitle">Home</p>
		</nav>
		<input id="navMenu" type="checkbox" >
		<div onclick="navMenuClose()" id="menu"><div class="usermenu-cont">
			<a draggable="false" href="#settings"><div onclick="navMenuClose()" class="ui-icon-cont"><img src="./images/icons/settings.svg" width="85%" height="85%"></a></div>
			<a draggable="false" href="#user"><div onclick="navMenuClose()" class="ui-icon-cont"><img src="./images/icons/user.svg" width="85%" height="85%"></a></div>
			<a draggable="false" href="#communityforum"><div onclick="navMenuClose()" class="ui-icon-cont"><img src="./images/icons/forum.svg" width="85%" height="85%"></a></div>
			<a draggable="false" href="#about"><div onclick="navMenuClose()" class="ui-icon-cont"><img src="./images/icons/about.svg" width="85%" height="85%"></a></div>
		</div>
	</div>
	</body>
<script>
window.gameplayer = {};
window.gamesList = [];
window.newsBits = [];

getJavascript("./games.json",function () { linkProcess("./preload.html"); });

buildMenu("#menu","Navigation","Text", [
{"name":"Home","URL":"./Menu.html"},
{"name":"News","URL":"news_player.html"}
]);

buildMenu("#menu","Catigories","Text", [
{"name":"Shooter","URL":"./Shooter/Shooter.html"},
{"name":"Action","URL":"./Action/Action.html"},
//{"name":"Sports","URL":"./Fighting-Sport/Fighting-Sport.html"},
{"name":"MMO","URL":"./MMO/MMO.html"},
{"name":"Casual","URL":"./Casual/Casual.html"},
{"name":"Strategy","URL":"./Strategy/Strategy.html"}
]);

function navMenuClose () {
	var menuCheckBox = document.getElementById("navMenu");
	menuCheckBox.checked = false;
}

document.getElementById("content").onclick = navMenuClose;

</script>
<!--Start of modal-window-->
<div id="settings" class="modal-window">
	<div>
		<a href="#modal-close" title="Close" class="modal-close">&times;</a>
			<div class="sidebar"></div>
			 <div class="wrapper, wr-settings">
					<iframe src="./panel/settings.html" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
				</div>
	</div>
 </div>
</div>
<!--End of modal-window-->
<!--Start of modal-window-->
<div id="user" class="modal-window">
	<div>
		<a href="#modal-close" title="Close" class="modal-close">&times;</a>
		 <div class="settings-title">
			 <div class="UI-icon-cont2">
				 <img src="./images/icons/user.svg" width="60vw" height="60vh">
			 </div>
				 <div class="settings-titlecont">User</div>
			 </div>
			<div class="wrapper, wr-user">
		    <div class="settings-context"><h1>Users Coming Soon.</h1>
         <p>
          User profile menu is currently under construction.
				</div>
		     <div class="line-spacer"></div>
	</div>
 </div>
</div>
<!--End of modal-window-->
<!--Start of modal-window-->
<div id="communityforum" class="modal-window">
	<div>
		<div class="webtoolbar">
		 <div onclick="home()" class="wt-button wt-button-home"></div>
     <div onclick="reload()" id="refreshbutton" class="wt-button wt-button-refresh"></div>
     <div onclick="goback()" class="wt-button wt-button-back"></div>
		</div>
		<a href="#modal-close" title="Close" class="modal-close">&times;</a>
     <iframe id="GWforum" src="https://gamerworld-community.forumotion.com/" width="100%" height="94%" frameborder="no"></iframe>
	</div>
 </div>
</div>
<!--End of modal-window-->
<script>
function reload() {
 location.reload(forcedReload);
}
</script>
<script>
function home() {
	document.getElementById("GWforum").src="https://gamerworld-community.forumotion.com/";
}
</script>
<script>
function goback() {
	var h = document.getElementById("GWforum").contentWindow.history
	h.forward();
}
</script>
<!--Start of modal-window-->
<div id="about" class="modal-window">
	<div style="
    width: 60vw;
    height: 85vh;
">
  <a href="#modal-close" title="Close" class="modal-close">&times;</a>
	  <div class="content-bg3"></div>
		<div class="GWLogo2"></div>
		<div class="ui-versioninfo">
			GamerWorld Live UI version: 3.3-4
		</div>
		<div class="ui-aboutui">
			<h3>All Credit goes to</h3>
       Corey Bruce:
      <p>
		<ul>
     <li>Lead Developer</li>
     <li>Web Development</li>
     <li>Software Development</li>
    </ul>
      <P>
       Bluesaxman:
      <p>
		 <ul>
		  <li>UI/web Development</li>
		</ul>
		</div>
	</div>
 </div>
</div>
<!--End of modal-window-->
</html>
