<!DOCTYPE HTML>
<html>
    <head>
        <meta charset='utf8'>
        <script src="../javascript/ruffle.js"></script>        
        <link rel="stylesheet" href="./ui.css" />
    </head>
    <body>
<embed src="https://gw-legacy-archive.netlify.com/flash/gunblood-western-shootout.swf"></embed>
    </body>
</html>
