<html>
 <head>
   <title></title>
		<link rel="stylesheet" href="../css/gamecont.css" />
    <script async src="../javascript/analytics.js"></script>
  </head>
 <body>
  <iframe src="https://cache.armorgames.com/files/games/safe-haven-18256/index.html?v=1520477979" height="500px" width="660px" frameborder="0"></iframe>
 </body>
<html>
