<html>
 <head>
   <title></title>
		<link rel="stylesheet" href="../css/gamecont.css" />
    <script async src="../javascript/analytics.js"></script>
  </head>
 <body>
  <iframe src="https://games.cdn.famobi.com/html5games/d/duo-cards/v230/?fg_domain=play.famobi.com&fg_aid=A1000-1&fg_uid=a049631f-a44c-4486-8042-0a1170b154d5&fg_pid=4638e320-4444-4514-81c4-d80a8c662371&fg_beat=680&original_ref=https%3A%2F%2Fhtml5games.com%2FGame%2FDuo-Cards%2Fa049631f-a44c-4486-8042-0a1170b154d5" height="100%" width="100%" frameborder="0"></iframe>
 </body>
<html>
