<html>
 <head>
   <title></title>
		<link rel="stylesheet" href="../css/gamecont.css" />
    <script async src="../javascript/analytics.js"></script>
  </head>
 <body>
   <div class="connect-dropdown">
   <div class="connect-box"></div>
   <div class="connect-dropdown-content">
   <input type="text" size="18vw" id="addressBar" />
   <input id="goBtn" class="connect-btn" type="submit" onclick="return addressGo()" value="Connect" />
   </div>
 </div>
  <iframe id="gameframe" src="https://skribbl.io/" height="100%" width="100%" frameborder="0"></iframe>
  <script>
  function addressGo () { //Function to browse to inputted address
    var addressBar = document.getElementById("addressBar").value; //Declare Address Bar variable
    var browserFrame = document.getElementById("gameframe"); //Declare iframe variable
    browserFrame.src=addressBar; //Set iframe URL as input from Address Bar
    return false;
  }
  </script>
 </body>
<html>
